{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScalarOptions": {
    "Title": "Choppz - Serviço de Cálculo de Impostos"
  },
  "FeatureFlags": {
    "CalculoReformaTributaria": true
  }
}
